#version 430 core

layout (vertices = 3) out;

in VS_OUT
{
  vec3 position;
  vec3 normal;
  vec2 texCoords;
} tcs_in[];

out CP_OUT
{
  vec3 position;
  vec3 normal;
  vec2 texCoords;
} cp_out[];

void main()
{
  cp_out[gl_InvocationID].position = tcs_in[gl_InvocationID].position;
  cp_out[gl_InvocationID].normal = tcs_in[gl_InvocationID].normal;
  cp_out[gl_InvocationID].texCoords = tcs_in[gl_InvocationID].texCoords;

  // tesselation levels
  gl_TessLevelOuter[0] = 3.0f;
  gl_TessLevelOuter[1] = 3.0f;
  gl_TessLevelOuter[2] = 3.0f;

  gl_TessLevelInner[0] = 3.0f;
}
